<html>
    <head>
        <title>
            Home Page
        </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        
            <h1> Welcome To India </h1>
           <hr>
           <ul>
           <li> 
               <a class="active" href="index.html"> Home </a>
           </li>
           <li> <a href="bihar.html"> Bihar </a> </li>
           <li> <a href="Rajasthan.html"> Rajasthan </a> </li>
           <li> <a href="Punjab.html"> Punjab </a> </li>
           <li> <a href="Register.html"> Register </a> </li>
        </ul>
           <hr>
           <img src="tour.jpg" height="78%" width="100%">

    </body>
</html>